# UrlEncodedToJson

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  UrlEncodedToJson.slnx  build.cake  dotnet-tools.json  global.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml
.github/workflows/: build.yml  code-analysis.yml  release-drafter.yml
src/UrlEncodedToJson/: Directory.Build.props  Directory.Build.targets  NameValueEnumerator.cs  NestingTrace.cs  QueryPath.cs  RequiresUnreferencedCodeAttribute.cs  ThrowHelper.cs  UriSpan.cs  UrlEncodElementConverter.TypeCache.cs  UrlEncodElementConverter.cs  UrlEncodedArrayReader.cs  UrlEncodedElementConverter.TypeCache.cs  UrlEncodedElementConverter.cs  UrlEncodedObjectReader.cs  UrlEncodedSerializer.JsonSerializerContext.cs  UrlEncodedSerializer.QueryConverterExtensions.cs  UrlEncodedSerializer.cs  UrlEncodedToJson.csproj  UrlEncodedWriter.cs  ValueStringBuilder.cs
src/UrlEncodedToJson/Buffers/: PooledBufferWriter.cs
src/UrlEncodedToJson/Serialization/: JsonConstants.cs  JsonNumber.cs
src/UrlEncodedToJson/Text/: EncodingExtensions.cs  NameValueEnumerator.cs  UriSpan.Escape.cs  UriSpan.Unescape.cs  UriSpan.cs  ValueStringBuilder.cs
src/UrlEncodedToJson/Text/Json/: JsonReaderExtensions.cs
test/UrlEncodedToJson.Tests/: UnitTest1.cs  UrlEncodedToJson.Tests.csproj
tests/UrlEncodedToJson.Tests/: JsonNumberTests.cs  JsonSourceContextTests.cs  RoundTripTests.cs  SerializationTests.cs  UnitTest1.cs  UriSpanTests.Decode.cs  UriSpanTests.Encode.cs  UriSpanTests.cs  UrlEncodedToJson.Tests.csproj
